'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

'''

def read_float(text):
    while(True):
        try:
            #Ввод пытаемся преобразовать в число с плавающей точкой, на случай если ввели не целое число
            readInt = float(input(text))
            return readInt
        #Если при преобразовании в float возникло исключение, выводим ошибку и завершаем итерацию цикла while
        except:
            print('Введено не число!')
            continue

def read_int(text):
    while(True):
        try:
            #Ввод пытаемся преобразовать в число с плавающей точкой, на случай если ввели не целое число
            readInt = float(input(text))
        #Если при преобразовании в float возникло исключение, выводим ошибку и завершаем итерацию цикла while
        except:
            print('Введено не число!')
            continue
        #Если попали сюда, значит всё нормально, проверяем равны ли числа типа float и преобразованное в int(откинули дробную часть если она была)
        if  int(readInt) == readInt:
            return int(readInt)
        else:
            print('Число должно быть, целым!')

a = read_float('Введите первый элемент последовательности: ')
d = read_float('Введите разность: ')
n = read_int('Введите кол-во элементов: ')

list_result = []
for i in range(n):
    list_result.append(a + i * d)

print(list_result)